; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = thing

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
board_flash_mode = dout


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
; upload_port = 192.168.1.25


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

[env:thing]
platform: espressif8266
board = thing
framework = arduino